# JSON-to-Entity

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pateman/entitygenerator/: ClasspathEntitiesSchemaScanner.java  EntityAttributeDescriptor.java  EntityDescriptor.java  EntityGenerator.java  EntityGeneratorException.java  EntityRelationDescriptor.java  EntityRelationSideDescriptor.java  EntityRootDescriptor.java  EntitySchemaDescriptor.java  GeneratedEntity.java  SourceFileGenerator.java
src/main/java/pl/pateman/entitygenerator/exception/: EntityGeneratorException.java  SourceFileGeneratorException.java
src/main/java/pl/pateman/entitygenerator/generate/: Generator.java
src/main/java/pl/pateman/entitygenerator/generate/impl/: FreemarkerGenerator.java
src/main/java/pl/pateman/entitygenerator/gradle/: GenerateEntitiesExecutor.java
src/main/resources/: core-entities.json
src/main/resources/templates/: defaultEntityTemplate.ftlh
src/test/java/pl/pateman/entitygenerator/: ClasspathEntitiesSchemaScannerTest.java  EntityGeneratorTest.java
src/test/resources/: core-entities.json  duplicatedEntities1.json  entitiesWithDuplicateAttributes.json  entitiesWithoutDeployment.json  secondary-entities.json
