group 'pl.pateman'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
